<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <style>
        #demo-2 {
          background-image: linear-gradient(
            to right,
            silver 50%,
            transparent 0%
          );
          background-size: 8px 4px;
          background-repeat: repeat-x;
          //background-position: 0% bottom;
      height: 8px;
          animation-name: border-dance;
          animation-duration: 20s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes border-dance {
          from {
            background-position: 0% bottom;
          }
          to {
            background-position: 100% bottom;
          }
        }
      </style>
      <div id="demo-2">
      </div>
      

</body>
</html>